# SpringRestWithDropWizard

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/websystique/springmvc/service/: UserServiceImpl.java
src/main/java/com/websystique/springmvc/util/: DropWizardHelloWorld.java
src/main/webapp/WEB-INF/: web.xml
